亲爱的用户 6565,


该信息用于确认你的订单，商场名称: 开心果网上书店 (http://www.yourshop.com/shop) 

订单编号: WEB-200720-06
客户编号: 4

您订购了以下商品:
3 x product 中国文学四大名著――红楼梦 - 曹雪芹，是中国 (￥88.00 a piece) <br />

发货方式: Pakketdienst / Postal service

发货地址:

21564
564564 464
上海市

付款方式: Bank
银行信息:
帐号: 12345678
用户名: YourName
城市: BankCity
国家: BankCountry
银行名称: TestBank
IBAN: BankIBAN
BIC: BankBIC/Swiftcode
说明: WEB-200720-06

发货单总价: ￥ 279.00 (包括 ￥ 15.00 发货费) 含税 19% VAT

请在 14 天内付清款项. 收款后，我们将会尽快处理订单



你可以在任何时候通过以下链接查看订单的状态: http://www.yourshop.com/shop/index.php?page=orders&id=4

谢谢您的订购.
如果有任何问题，可以同我们直接联系