Welkom in de voorbeeld winkel van FreeWebshop.org. Een gratis winkelwagen script, geschreven in PHP / MySQL. <img src="gfx/businessman.gif" alt="" width="187" height="275" align="right" />De winkel is volledig nederlandstalig en ondersteund meerdere additionele talen, zoals engels. De voordelen op een rijtje: <ul><li><strong>Simpele</strong> installatie </li><li><strong>Eenvoudige</strong> configuratie </li><li>Veel <strong>handige functies</strong> die uw werk vereenvoudigen </li><li><strong>Complete</strong> order- en klantmanagement module </li><li><strong>Gratis</strong> ondersteuning en updates </li><li>Ondersteund betalings portals zoals <strong>Paypal en iDEAL</strong> (voeg zelf anderen toe) </li></ul>