CHANGELOG FOR FREEWEBSHOP.ORG
Copyright 2006 Elmar Wenners
----------------------------

Legend:
* = changed
+ = added
- = removed
! = comments


-------------------------
Version     : 2.2.3
released on : 09-11-06
-------------------------
* page inclusion fixed (hackers could include other files on the server)
* a few small fixes


-------------------------
Version     : 2.2.2
released on : 03-11-06
-------------------------
* fixed bug in orderadmin, 2 strings got switched
* countries.txt is extended (thanks Newbs)
* small bug fixed in UK and NL language concerning double HTTP strings

! this release has been rushed into a security patch, so sorry there are
  real new features
* fixed numerous security related issues


-------------------------
Version     : 2.2.1
released on : 16-10-06
-------------------------
CHANGES:
+ Added WYSIWYG to editor (TinyMCE)
+ SMTP mail option added (edit settings.inc.php if you are updating from version 2.x)
* Unable to change countries and banlist in v2.2 (fixed)
* Unable to change shipping settings in v2.2 (fixed)
* Error when loggin out in v2.2 (fixed)
* Customers can register using existing names, too short passwords, etc in v2.2 (fixed)
* Updated order email to customer has some bugs in v2.2 (fixed)
* Categories show wrong number of products when out of stock in v2.2 (unknown)
* SQL errors when trying to change/delete shipping and payment options? (fixed)
* Not able to add products to shopping cart (fixed)
* Error opening personal page (when not admin) (fixed)
* HTML stipped from product descriptions in browse, cart and checkout


-------------------------
Version     : 2.2
released on : 21-09-06
-------------------------
CHANGES:
* Removed all HTML make-up, thus improving the readability of the code by 100%
+ Better CSS: everything from page setup to coloring can be set in the CSS file
* Changed shipping and payment settings; new method provides optimal flexibility
  by allowing you to add your own payment options (including portals like paypal)
  and shipping options
* Fixed picture name issues
* Character set is setable from settings
+ An "about us" page, optional, setable from the Admin screen
* REAL live news.. from now it reads the latest news of the freewebshop.org homepage
* Smarter and better admin screen and settings screen > more readable, less options
* Many small bugfixes


-------------------------
Version     : 2.1.1 hotfix
released on : 03-06-06
-------------------------
* Stock amounts getting updated properly
* Default language can be changed back from 'uk'


-------------------------
Version     : 2.1
released on : 02-06-06
-------------------------
CHANGES:
+ option to enable thumbs in pricelist
* fixed bug in cart and checkout. some php versions don't like empty ID's
* if a picture is resized in the details page, you get a link which opens the fullsize picture
* stripslashes added to adminedit to prevent ' to be saved as \' , etc
* updated installation file, so the right folders and files get CHMODDED (whichs seems to be an issue)
* using charset=gb2312. if your language is not supported in this charset, please edit header.php
* saving orders in html so I can use the charset as well, emails now also get send in html for proper charset handling
* customizable keywords, on which search engines will find your shop
* live news can be disabled by removing the file "live_news" from your server (on some servers the live news gave loading problems)


-------------------------
Version     : 2.0.3 hotfix
released on : 21 may 2006
-------------------------
CHANGES:
* bugfix in printorder.php and readorder.php (thanks to Tiago Ramalho)
+ added Portuguese language files (thanks to Tiago Ramalho)
* fixed hide menu in orderadmin.php
* many more bugs fixed that were reported on the forums


-------------------------
Version     : 2.0
released on : 14 may 2006
-------------------------
CHANGES:
* NAME CHANGE! UltraShop (already widely used on the internet) is now known as
  FreeWebshop.org (with corresponding website www.freewebshop.org)
  

-------------------------
Version     : 1.2
released on : released end march 2006
-------------------------
CHANGES:
* highlighting of selected product category in menu (browse.php, menu.php)
* background link fixed (header.php)
* small bugfix in uk.txt, concerning the email title of the contact-form
* added icons for fax, phone and mail to contact.php
+ pictures can now be on a remote server, this disables the uploading functionality ofcourse
* changed some table widths
+ added 5 configurable options, so the table SETTINGS in the database is altered
* submenu.php is now called categories.php and uses a gif instead of a jpg file
* almost every php file has had changes, because the header and footer where altered
+ added PAYPAL SUPPORT!


-------------------------
Version     : 1.1b
released on : 21-feb-2006
-------------------------
CHANGES:
* major bugfix in checkout.php. when stock amounts are enabled, ordering failes when
  trying to update the new stock in database
* support forum link added to about.php
! next version will most likely have PayPal support
  

-------------------------
Version     : 1.1a
released on : 18-feb-2006
-------------------------
CHANGES:
* 2 minor but needed bugfixes in main.php and productadmin.php in relation to product ID's with spaces


-------------------------
Version     : 1.1
released on : 16-feb-2006
-------------------------
CHANGES:
* fixed the mySql dump reader (both install.php and uploadadmin.php)
* in menu the cart shows the number of items in the users cart
* cart bug fixed. product id length adjusted so longer id's will still get into cart
* date format is changeble in settings (mm-dd-jjjj or dd-mm-jjjj)
* join date of customer is saved for later reference
* menu branch shows how many products it holds:
  > Harddisks
    > Maxtor (9)
    > Western Digital (10)
    etc..
* too big product pictures get auto resised if over 350x350
* customer can add additional notes to an order
* small number formatting related fixes in order screens
! tested under IE7 Beta2. works perfectly
* besides JPG images, uploading GIF images for categories and products is also possible. additionally it no longer uses the database id
  of products as the filename, but it uses the product ID given by the admin (row[1] instead of row[0]). it still uses
  the database id for categories
* submenu displayes logo's above the brands, instead of the other way around
* menu displays groups and categories in hidden tables, so categories with multiple lines won't messup the menu
* name of bank can now be added in settings screen
* max lenght of groups and categories fixed. groups is now 30, categories 40
  
-------------------------
Version     : 1.0
released on : 15-jan-2006
-------------------------
CHANGES:
! first public release